#
#  @(#) $Id: /local/fi4-1.4/toppers/RELEASE_20061105_1/config/sh3/ms7727cp01/Makefile.config 2750 2006-03-07T16:15:24.532712Z monaka  $
# 

#
#  Makefile のシステム依存部分（MS7717CP01用）
#

#
#  コンパイルフラグ
#
INCLUDES := $(INCLUDES) -I$(SRCDIR)/config/$(CPU)/$(SYS) \
			-I$(SRCDIR)/pdic/simple_sio
COPTS := $(COPTS)  -ml -m3
LDFLAGS := $(LDFLAGS)  -ml
DBGENV :=

#
# カーネルに関する定義
#
KERNEL_DIR     := $(KERNEL_DIR):$(SRCDIR)/config/$(CPU)/$(SYS)\
				:$(SRCDIR)/pdic/simple_sio
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) sys_support.o
KERNEL_COBJS   := $(KERNEL_COBJS) sys_config.o st16c2550.o hw_h8.o


#
#  各セグメントの開始アドレスの定義
#
TEXT_START_ADDRESS=0x8C003000
DATA_START_ADDRESS=0x8C100000

#
#  リンカスクリプト
#
LDSCRIPT = $(CPU)/shlelf.ld







